package views
import "fmt"
templ EntrenamientosForm(idUsuario int) {
{{actionURL := fmt.Sprintf("/entrenamientos/%d",idUsuario)}}
<form class="form-agregar-entrenamiento" hx-post={actionURL} hx-target="#ver-entrenamientos" hx-swap="outerHTML">
    <h2>Crear entrenamiento</h2>

    <input type="date" placeholder="Fecha" name="fecha" required>
    <input type="text" placeholder="Tipo" name="tipo" required>
    <input type="number" placeholder="Distancia (km)" name="distancia" required>
    <input type="number" placeholder="Tiempo (min)" name="tiempo" required>
    <textarea type="text" placeholder="Notas" name="notas"></textarea>

    <button type="submit">Crear Entrenamiento</button>
</form>
}