package views

templ LoginForm() {

    //<form class="container-form-login" method="POST" action="/login">
    <form class="container-form-login" hx-post="/login" hx-target="body" hx-swap="innerHTML">
        <div class="container-input-label">
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="Ingrese su email" required/>
        </div>
        <div class="container-input-label">
            <label>Contraseña</label>
            <input type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required/>
        </div>

        <div class="container-botones-login">
            <button type="submit">Iniciar sesión</button>
        </div>
        <p class="link-registro">
            ¿No tienes cuenta? <a href="/register">Registrarse aquí</a>
        </p>
    </form>
}